# Added by Payload
DATABASE_URI=mongodb://root:rMYvQzA17dg4NIxQ6Cz0v20F@table-mountain.liara.cloud:34497/my-app?authSource=admin
PAYLOAD_SECRET=43940aa9d0a73942c675992b

# Global
NEXT_PUBLIC_APP_URL = "http://localhost:3000"